#Напишите плейбук для создания пользователей Alice, Bob, Carol. 
#Для каждого пользователя нужно задать имя, 
#адрес почты в комментарии (username@example.com), 
#домашнюю папку, пароль в зашифрованном виде – 
#в виде зашифрованной переменной 
#или из отдельного шифрованного файла на выбор. 
#Кроме пароля больше ничего шифровать не нужно. 
#У уже созданных аккаунтов пароль менять не нужно.

- name: edit grub
  hosts: all
  user: ansible
  become: yes
  become_method: sudo
  become_user: root

  tasks:
  - name: Users creation    
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop:
      - Alice
      - Bob
      - Carol  